RGB色彩模式
颜色
颜色是对光的视觉效应，是人眼、脑等对光的感知。它不仅仅是光的物理性质的表现，还受到周围颜色的影响。颜色具有三个特性，即色相、明度和饱和度。色相是颜色的基本属性，如红色、蓝色等；明度表示颜色的明暗程度；饱和度表示颜色的纯度或鲜艳程度。颜色组合由三原色（色光的三原色：红、绿、蓝，色料或颜料的三原色：黄、品红、青）组成，通过以不同的比例相加，可以产生多种多样的色光，即不同的颜色[1] 。
原理
RGB是从颜色发光的原理来设计定的，通俗点说它的颜色混合方式就好像有红、绿、蓝三盏灯，当它们的光相互叠合的时候，色彩相混，而亮度却等于三者亮度之总和，越混合亮度越高，即加法混合。
红、绿、蓝三盏灯的叠加情况，中心三色最亮的叠加区为白色，加法混合的特点：越叠加越明亮。
红、绿、蓝三个颜色通道每种色各分为256阶亮度，在0时“灯”最弱——是关掉的，而在255时“灯”最亮。当三色灰度数值相同时，产生不同灰度值的灰色调，即三色灰度都为0时，是最暗的黑色调；三色灰度都为255时，是最亮的白色调。
RGB颜色称为加成色，因为通过将R、G和B添加在一起（即所有光线反射回眼睛）可产生白色。加成色用于照明光、电视和计算机显示器。例如，显示器通过红色、绿色和蓝色荧光粉发射光线产生颜色。绝大多数可视光谱都可表示为红、绿、蓝（RGB）三色光在不同比例和强度上的混合。这些颜色若发生重叠，则产生黄、青和紫。
RGB格式
对一种颜色进行编码的方法统称为“颜色空间”或“色域”。用最简单的话说，世界上任何一种颜色的“颜色空间”都可定义成一个固定的数字或变量。RGB（红、绿、蓝）只是众多颜色空间的一种。采用这种编码方法，每种颜色都可用三个变量来表示-红色绿色以及蓝色的强度。记录及显示彩色图像时，RGB是最常见的一种方案。但是，它缺乏与早期黑白显示系统的良好兼容性。因此，许多电子电器厂商普遍采用的做法是，将RGB转换成YUV颜色空间，以维持兼容，再根据需要换回RGB格式，以便在电脑显示器上显示彩色图形。
网页格式
由于网页（WEB）是基于计算机浏览器开发的媒体，所以颜色以光学颜色RGB（红、绿、蓝）为主。网页颜色是以16进制代码表示，一般格式为#DEFABC（字母范围从A-F，数字从0-9）；如黑色，在网页代码中便是：#000000（在css编写中可简写为#000）。当颜色代码为#AABB11时，可以简写为#AB1表示，如#135与#113355表示同样的颜色。
RGB1、RGB4、RGB8都是调色板类型的RGB格式，在描述这些媒体类型的格式细节时，通常会在BITMAPINFOHEADER数据结构后面跟着一个调色板（定义一系列颜色）。它们的图像数据并不是真正的颜色值，而是当前像素颜色值在调色板中的索引。以RGB1（2色位图）为例，比如它的调色板中定义的两种颜色值依次为0x000000（黑色）和0xFFFFFF（白色）…（每个像素用1位表示）表示对应各像素的颜色为：黑黑白白黑白黑白黑白白白…。
RGB555
RGB555是另一种16位的RGB格式，RGB分量都用5位表示（剩下的1位不用）。使用一个字读出一个像素后，这个字的各个位意义如下：
高字节 低字节
X R R R R R G G G G G B B B B B （X表示不用，可以忽略）
可以组合使用屏蔽字和移位操作来得到RGB各分量的值：
#define RGB555_MASK_RED 0x7C00
#define RGB555_MASK_GREEN 0x03E0
#define RGB555_MASK_BLUE 0x001F
R = (wPixel & RGB555_MASK_RED) >> 10; // 取值范围0-31
G = (wPixel & RGB555_MASK_GREEN) >> 5; // 取值范围0-31
B = wPixel & RGB555_MASK_BLUE; // 取值范围0-31
RGB565
RGB565使用16位表示一个像素，这16位中的5位用于R，6位用于G，5位用于B。程序中通常使用一个字（WORD，一个字等于两个字节）来操作一个像素。当读出一个像素后，这个字的各个位意义如下：
高字节 低字节
R R R R R G G G G G G B B B B B
可以组合使用屏蔽字和移位操作来得到RGB各分量的值：
#define RGB565_MASK_RED 0xF800
#define RGB565_MASK_GREEN 0x07E0
#define RGB565_MASK_BLUE 0x001F
R = (wPixel & RGB565_MASK_RED) >> 11; // 取值范围0-31
G = (wPixel & RGB565_MASK_GREEN) >> 5; // 取值范围0-63
B = wPixel & RGB565_MASK_BLUE; // 取值范围0-31
#define RGB(r,g,b) (unsigned int)( (r|0x08 << 11) | (g|0x08 << 6) | b|0x08 )
#define RGB(r,g,b) (unsigned int)( (r|0x08 << 10) | (g|0x08 << 5) | b|0x08 )
该代码可以解决24位与16位相互转换的问题
RGB24
RGB24使用24位来表示一个像素，RGB分量都用8位表示，取值范围为0-255。注意在内存中RGB各分量的排列顺序为：BGR BGR BGR…。通常可以使用RGBTRIPLE数据结构来操作一个像素，它的定义为：
typedef struct tagRGBTRIPLE {
BYTE rgbtBlue; // 蓝色分量
BYTE rgbtGreen; // 绿色分量
BYTE rgbtRed; // 红色分量
} RGBTRIPLE;
RGB32
RGB32使用32位来表示一个像素，RGB分量各用去8位，剩下的8位用作Alpha通道或者不用。（ARGB32就是带Alpha通道的RGB24。）注意在内存中RGB各分量的排列顺序为：BGRA BGRA BGRA…。通常可以使用RGBQUAD数据结构来操作一个像素，它的定义为：
typedef struct tagRGBQUAD {
BYTE rgbBlue; // 蓝色分量
BYTE rgbGreen; // 绿色分量
BYTE rgbRed; // 红色分量
BYTE rgbReserved; // 保留字节（用作Alpha通道或忽略）
} RGBQUAD。
信号获取
技术特点
● 采集计算机VGA输出屏幕、各种非标准相机的输出采集设备、标准或非标的RGB分量信号
● 采集的信号种类按照接口可为复合非标准模拟信号，绿路带同步的/行场分离的RGB分量信号
● 高分辨率高帧率：1280×1024/40帧；1024×768/60帧；800×600/120帧；
● 最高点频可达170M
● 支持硬件任意开窗，二级缩放，硬件翻转
● 有类似内存映射的功能，多个应用程序/进程可以共享其采集的图像数据；
● 信号接入丢失感知，无信号不蓝屏、死机
● 硬件控制帧率流量，可在实际使用中和其它采集卡配合，更有效提高PCI带宽的利用
● 支持RGB32、RGB24、YUV422、RGB8等采集格式
● 全自动行场频检测：具有全自动行场频自适应能力和信号自检测能力，信源端信号的变化不需要用户调节，完全适合无人值守应用
●编程完全使用微软提供DirectShow /VFW接口，也可提供基于VC、VB、Delphi等的二次开发包演示程序和源代码，
●可使用微软的AmCap,VidCap,Windows Media Encode,Window Movie Maker、第三方提供的LabView等应用软件
信号介绍
VGA采集卡/RGB信号采集卡可采集VGA信号、标准和非标准RGB分量等信号源，适用于高精度、高分辨率的图像采集、高清VGA视频图像的存储、编码传输等要求。
开发工具
● 操作系统支持：Windows 2000、XP、Vista、7 linux unix等主流操作系统.
● SDK支持：VC、VB、Delphi，提供演示程序及演示程序源代码
● 驱动支持：DirectX、OpenCV、LabView、
色彩空间
RGB色彩空间根据实际使用设备系统能力的不同，有各种不同的实现方法。截至2006年，最常用的是24-位实现方法，也就是红绿蓝每个通道有8位或者256色级。基于这样的24-位RGB模型的色彩空间可以表现256×256×256≈1670万色。一些实现方法采用每原色16位，能在相同范围内实现更高更精确的色彩密度。这在宽域色彩空间中尤其重要，因为大部分通常使用的颜色排列的相对更紧密。
印刷技术的当中的RGB色彩空间主要是指加色法当中的三度色彩空间，通过使用不同强度的三原色，红、绿、蓝色的光线来组合成不同的色彩，就好像说，如果平时我们利用扫描仪从印刷品上扫描图像，原理就是扫描仪阅读了图像上面的红、绿、蓝三色的光亮度，然后把这些量度转换成数据，当显示器收到这些数据的时候就可以按照程序设定转换成制定的红、绿、蓝三原色，其实他们当中是有很多不同颜色的小色块的，由于这些色块的像素非常非常的小而且密密麻麻的，所以我们眼睛没法分辨出来[2] 。
色彩混合
色彩混合是指将两种或多种色彩互相进行混合，造成与原有色不同的新色彩。色彩混合有两种主要方式：减色法混合（即色料混合）和加色法混合（即色光混合）。减色法混合是在颜料混合中，加入的色彩愈多颜色越暗，最终变为黑色。而加色法混合是当不同的色光同时照射在一起时，能产生另外一种新的色光，例如色光的三原色能综合产生白色光[3] 。
色彩混合也可以作为一种将不同色彩或不同波长的光混合在一起的照明技术，其目的是产生全新色度或者光谱波长分布的复色光源。由于单色LED光源具有低成本、低热量和高使用寿命等优点，因此基于LED的色彩混合技术在色度学、智能照明和太阳光模拟器等领域得到了广泛的应用。在色度学领域，将多色LED混合在一起，利用各种满反射器、光学镜头和导光管等器件，可以实现各种高显色指数的高质量光源。
颜色选择器
颜色选择器是指利用程序实现R、G、B三色的分配，来实现颜色的选择，利用颜色选择器可以选择出所有的颜色，总共有256*256*256种，同时可以实时的预览颜色，这就使得颜色的选择多种多样，并且非常方便。
RGB宏
#define RGB(r,g,b) ((COLORREF)(((BYTE)(r)|((WORD)((BYTE)(g))<<8))|(((DWORD)(BYTE)(b))<<16)))
这是个带三个参数的宏，[4] 首先将r,g,b强制转换成BYTE型，之后g左移8位，b左移16位，并把结果分别强制转换成DWORD型，最后将r，左移8位后的g，还有左移16位后的b三者做按位或，所得的结果强制转换成COLORREF类型。
TheRGBmacro selects a red, green, blue (RGB) color based on the arguments supplied and the color capabilities of the output device.
COLORREF RGB( BYTE byRed, BYTE byGreen, BYTE byBlue );
The return value is the resultant RGB color as aCOLORREFvalue.
byRed
The intensity of the red color.
byGreen
The intensity of the green color.
byBlue
The intensity of the blue color.
RGB颜色函数
RGB函数执行成功时返回由指定分量确定的颜色，用长整数表示。用于表示一个RGB（红绿蓝）颜色值。
语法
RGB (Red As Integer, Green As Integer, Blue As Integer)
部分
描述
red
必要参数；Integer类型。数值范围从0到255，表示颜色的红色成份。
green
必要参数；Integer类型。数值范围从0到255，表示颜色的绿色成份。
展开全部
注意：如果其中有一个参数的值超过255，不会显示任何错误，但这个参数会被当做255。
函数说明
可以接受颜色说明的应用程序的方法和属性期望这个说明是一个代表RGB颜色值的数值。一个RGB颜色值指定红、绿、蓝三原色的相对亮度，生成一个用于显示的特定颜色。
RGB应用领域
电子显示器
RGB模型广泛应用于液晶显示器、LED显示屏等电子显示设备中。通过控制红色、绿色和蓝色的强度，可以实现不同颜色的显示。在显示器上，是通过电子枪打在屏幕的红、绿、蓝三色发光极上来产生色彩的，电脑一般都能显示32位颜色，有一千万种以上的颜色[5] 。
电脑屏幕上的所有颜色，都由这红色绿色蓝色三种色光按照不同的比例混合而成的。一组红色绿色蓝色就是一个最小的显示单位。屏幕上的任何一个颜色都可以由一组RGB值来记录和表达。
因此这红色绿色蓝色又称为三原色光，用英文表示就是R（red）、G（green）、B（blue）。
在电脑中，RGB的所谓“多少”就是指亮度，并使用整数来表示。通常情况下，RGB各有256级亮度，用数字表示为从0、1、2...直到255。注意虽然数字最高是255，但0也是数值之一，因此共256级。如同2000年到2010年共是11年一样。
按照计算，256级的RGB色彩总共能组合出约1678万种色彩，即256×256×256=16777216。通常也被简称为1600万色或千万色。也称为24位色（2的24次方）。
在led领域利用三合一点阵全彩技术， 即在一个发光单元里由RGB三色晶片组成全彩像素。随着这一技术的不断成熟，led显示技术会给人们带来更加丰富真实的色彩感受。
数码摄影
数码相机使用RGB模型来表示图像的颜色。每个像素包含红、绿、蓝三个分量的信息，通过调整这三个分量的强度，可以得到不同颜色的图像。
如Kinect相机是世界上首款消费级RGB-D相机。所谓RGB-D相机，就是可以将物体的RGB颜色信息与各个像素的深度信息结合起来的一种传感器。这种相机与只输出深度图像的深度相机不同，它不仅输出深度图像而且输出RGB图像。且相比于单目相机和双目立体相机，RGB-D相机不需要利用算法计算空间点的三维坐标，就能获取空间物体3D信息，更加方便快捷[6] 。
图形处理
在图形处理软件中，RGB模型用于颜色操作和调整。可以通过改变每个像素的红、绿、蓝分量的值，实现对图像的颜色调整和处理，它利用这三个通道的像素值来捕捉图像的丰富信息。在机器学习的众多应用中，RGB图像数据发挥着重要的作用，具体体现在以下几个领域：
⦁ 图像识别与分类：RGB图像为机器学习模型提供了丰富的视觉信息，使得模型能够识别和理解图像中的内容。例如，在图像分类任务中，模型可以根据RGB像素值的分布和模式来区分不同的物体或场景。
⦁ 目标检测与定位：在物体检测中，深度学习模型，如卷积神经网络（CNN）和目标检测算法（如YOLO和Faster R-CNN），利用RGB图像数据来识别并定位图像中的特定物体。这些模型通过大规模的数据集训练，逐渐学习到物体的特征和上下文信息，从而实现对不同物体的识别和定位。
⦁ 图像生成与风格迁移：在生成对抗网络（GAN）等模型中，RGB图像数据被用于生成新的图像或实现风格迁移。这些模型能够学习到RGB图像的分布和模式，从而生成具有特定风格或内容的图像。
网页设计
RGB色彩模式在网页设计中的应用非常广泛。RGB，即红（R）、绿（B）、蓝（G）三原色，通过调整这三个颜色的不同强度值，可以混合出几乎所有的颜色。这种色彩模式为网页设计师提供了极大的灵活性和创造性。
在网页设计中，设计师们常常使用CSS（层叠样式表）来定义和控制网页的颜色。RGB色彩模式使得设计师们可以精确地控制网页上每一个元素的颜色。例如，通过CSS中的color属性，设计师可以指定文本的颜色；通过background-color属性，可以指定元素的背景色。
RGB色彩模式不仅支持颜色的混合和变化，还支持透明度的调节。这对于设计需要半透明效果的网页元素（如渐变背景、半透明遮罩等）非常有用。通过在RGB颜色值后添加透明度值（通常使用RGBA表示），可以实现颜色的透明效果。例如，rgba(255, 0, 0, 0.5)表示红色背景色，并且透明度为50%。
RGB色彩模式是网页设计中最常用的色彩模式之一，它的广泛应用使得设计师们能够创造出丰富多彩、视觉效果出色的网页界面。
工农业应用
RGB接口屏驱动可以实现高清晰度、高亮度的图像显示，方便工业人员进行数据处理和监控。例如，在工厂的控制室中，使用RGB接口屏驱动可以清晰地显示各个设备的运行状态，提高生产效率，RGB接口屏驱动还可以与智能设备进行无线连接，实现远程监控和操作，大大提高生产效率和产品质量。
此外，以RGB颜色空间模型为基础，用于获取和存储农产品的图像，可以进一步分析农产品的颜色、形状等特征，从而进行农产品的分级和品质检测。还有研究利用RGB彩色图像进行基于模型的植被指数估计，从而获取作物健康状况、水分含量、营养含量等信息。
照明和装饰
RGB灯条提供了多功能的室内照明解决方案，可以安装在橱柜下方、楼梯旁或家具后方，创造出引人注目的照明效果，提升空间的氛围。
RGB灯条也在娱乐场所如酒吧、夜总会和剧院中广泛使用，用于营造沉浸式的照明体验，增强整体氛围。商业空间如零售商店、餐厅和酒店也利用RGB灯条来创建视觉吸引力的展示效果，吸引顾客。
